{
  "name": "vc-evaluator",
  "description": "Simulate a VC investment panel evaluating your startup — researches real investors, builds personas, runs parallel evaluations, synthesizes partner meeting deliberation",
  "version": "1.0.0",
  "author": { "name": "Juan Marchetto" },
  "homepage": "https://github.com/JuanMarchetto/vc-evaluator-skill",
  "repository": "https://github.com/JuanMarchetto/vc-evaluator-skill",
  "license": "MIT"
}
